<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/sneakImg"
        android:layout_width="420dp"
        android:layout_height="377dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/sneakers"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="JDI"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>